@import (reference) "../../styles";

.pa{
  .createBox(100%, 300px);
  border: 1px solid @punyakshetraalu-brand;
  //background-color: @punyakshetraalu-brand;
  margin: 30px 0;
  overflow: hidden;
  &-image{
    .createBox(400px, 100%);
    float: left;
    img{
      .createBox(100%, 100%);
      object-fit: cover;
    }
  }
  &-text{
    .createBox(~'calc(100% - 400px)', 100%);
    float: left;
    padding: 20px;
    &-title{
      .createBox(100%, auto);
      max-height: 90px;
      //background-color: black;
      overflow: hidden ;
      .universalFont(28px, cursive, 700, white);
      text-align: center;
    }
    &-body{
      .createBox(100%, 112px);
      overflow: hidden;
      //background-color: black;
      margin: 15px 0;
      .universalFont(16px, fantasy, 700, white);
      line-height: 1.48em;
    }
    &-read_more{
      .createBox(280px,35px);
      background-color: @punyakshetraalu-brand;
      .universalFont(22px, cursive, 700, white);
      text-align: center;
      margin: 20px auto;
      line-height: 1.7em;
      border-radius: 5px ;
      cursor: pointer;

    }
  }

}
