.punya-form{
  padding: 20px;
  width:100%;
  height: 100%;
  background-color: #664b00;
  &_title{
    width: 40%;
    height: 50px;
    margin: auto;
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: cursive;
    line-height: 2em;
  }
  &_txt{
    width: 80%;
    height: 100px;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: fantasy;
    padding-top: 15px;
  }
  &_txtarea{
    border: none;
    width: 400px;
    height: 30px;
    border-bottom: 1px solid black;


    &:focus{
      outline: none;
    }

  }
  &_frm{
    width: 80%;
    height: 300px;
    margin: auto;
    background-color: white;
    padding: 20px;
    color: black;
    font-family: cursive;
    &_name{
      width: 60%;
      height: 30px;
      margin: auto;
      font-weight: 700;
    }
    &_email{
      width: 60%;
      height: 30px;
      margin: auto;
      font-weight: 700;

    }
    &_phone{
      width: 60%;
      height: 30px;
      margin: auto;
      font-weight: 700;

    }
    &_dropdown{
      width: 60%;
      height: 30px;
      margin: auto;
      font-weight: 700;
    }
    &_about{
      width: 100%;
      height: 140px;
      display: inline;

      &_cmnts{
        width: 85%;
        height: 140px;
        float: left;
        font-family: cursive;
        font-size: 16px;
        border: 0.5px solid #664b00;
        border-right: none !important;

        &:focus{
          outline: none;
        }
      }
      &_btn{
        width: 15%;
        height: inherit;
        background-color: #664b00;
        text-align: center;
        float: right;
        cursor: pointer;
        color: white;
        font-size: 24px;
        font-family: cursive;
        font-weight: 700;
        border: 1px solid #664b00;
        &:hover{
          background-color: black;
        }
        &:focus{
          outline: none;
        }
      }
    }
  }
}

