@import (reference) "../../styles";

.pbg{
  .createBox(100%, auto);
  &-random_quote{
    .createBox(80%, 0);
    margin:20px auto;
    padding-bottom: 25%;
    background-color: @punyakshetraalu-brand;
  }
  &-all_chapters{
    .createBox(100%, auto);
  }
}
