@import (reference) "../../styles";

.as{
  .createBox(100%, 430px);
  white-space: nowrap;
  overflow-x: scroll;
   /deep/ .p_article_lists {
      display: inline-block !important;
      float: none !important;
      white-space: normal;
    }


}
