@import (reference) "../../styles";

.pb{
  .createBox(100%, auto);

  background-color: black;
  overflow: hidden;
  &-article_list{
    background-color: black;
    .createBox(100%, auto);
  }
  &-left{
    background-color: black;

    .createBox(80%, auto);
    margin: auto;
  }
}
