@import (reference) "../../styles";

.writeArticles{
  .createBox(80%, 90%);
  margin: 5% 10%;
  &-lbl{
    .universalFont(28px, cursive, 700, white);

  }
  &-ip{
   width: 500px;
   margin: 20px 0;
    .universalFont(18px, fantasy, 500, @punyakshetraalu-brand);
    padding: 10px;

    &-desc{
      .createBox(700px, 200px);
      .universalFont(18px, fantasy, 500, @punyakshetraalu-brand);
      line-height: 1.5em;
      padding: 20px;

    }
  }
  &-submit{
    float: right;
    margin: 10px;
  }
  &-imgbtn{
    margin: 20px 0;
    background-color: @punyakshetraalu-brand;
    font-size: 14px;
    font-weight: 700;
  }
}
